{
  "name": "jobhop",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "pnpm --filter @jobhop/db generate",
    "db:migrate": "pnpm --filter @jobhop/db migrate",
    "db:seed": "pnpm --filter @jobhop/db seed",
    "db:studio": "pnpm --filter @jobhop/db studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
